NEXTAUTH_SECRET="gBsuHo9HV6D4zrF+HtLBQ1C8n9W7h37W5beOuDXBw0A="
AWS_ACCESS_KEY_ID="AKIA4TIFZQZ254WVY4YO"
AWS_SECRET_ACCESS_KEY="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"
NEXT_PUBLIC_NEXTAUTH_SECRET="gBsuHo9HV6D4zrF+HtLBQ1C8n9W7h37W5beOuDXBw0A="